---
# Description: Install MEAN stack prerequisites

- name: Prerequisites | Update Cache
  apt:
    update_cache: yes

- name: Prerequisites | Install SSHPass
  apt:
    name: sshpass
    state: present
    update_cache: yes
