---
# file for installing jenkins on jenkins vm

- name: Install Jenkins Role and create pipeline
  hosts: all
  become: yes
  become_method: sudo

  roles:
  - role: roles/ansible-role-java
  - role: roles/jenkins
